@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210 20% 98%);
  --foreground: hsl(210 20% 15%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 20% 15%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 20% 15%);
  --primary: hsl(212 86% 58%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(210 20% 25%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(210 20% 50%);
  --accent: hsl(210 40% 93%);
  --accent-foreground: hsl(210 20% 15%);
  --destructive: hsl(0 72% 51%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 40% 90%);
  --input: hsl(210 40% 90%);
  --ring: hsl(212 86% 58%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 20% 15%);
  --sidebar-primary: hsl(212 86% 58%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 93%);
  --sidebar-accent-foreground: hsl(210 20% 15%);
  --sidebar-border: hsl(210 40% 90%);
  --sidebar-ring: hsl(212 86% 58%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(212 86% 58% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(212 86% 58% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(212 86% 58% / 0.00), 0px 1px 2px -1px hsl(212 86% 58% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(212 86% 58% / 0.00), 0px 1px 2px -1px hsl(212 86% 58% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(212 86% 58% / 0.00), 0px 2px 4px -1px hsl(212 86% 58% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(212 86% 58% / 0.00), 0px 4px 6px -1px hsl(212 86% 58% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(212 86% 58% / 0.00), 0px 8px 10px -1px hsl(212 86% 58% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(212 86% 58% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(210 20% 8%);
  --foreground: hsl(210 20% 95%);
  --card: hsl(210 20% 12%);
  --card-foreground: hsl(210 20% 95%);
  --popover: hsl(210 20% 12%);
  --popover-foreground: hsl(210 20% 95%);
  --primary: hsl(212 86% 58%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 20% 16%);
  --secondary-foreground: hsl(210 20% 85%);
  --muted: hsl(210 20% 16%);
  --muted-foreground: hsl(210 20% 65%);
  --accent: hsl(210 20% 20%);
  --accent-foreground: hsl(210 20% 95%);
  --destructive: hsl(0 72% 51%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 20% 20%);
  --input: hsl(210 20% 20%);
  --ring: hsl(212 86% 58%);
  --sidebar: hsl(210 20% 12%);
  --sidebar-foreground: hsl(210 20% 95%);
  --sidebar-primary: hsl(212 86% 58%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 20% 20%);
  --sidebar-accent-foreground: hsl(210 20% 95%);
  --sidebar-border: hsl(210 20% 20%);
  --sidebar-ring: hsl(212 86% 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations for the app */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.progress-bar {
  transition: width 0.3s ease-in-out;
}

.video-preview {
  transition: all 0.3s ease-in-out;
}
